* {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.nav {
  color: rgb(255, 255, 255);
  z-index: 100;
    text-align: center;
    position: fixed;
    line-height: 60px;
    width: 100%;
}

.nav .nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
}

.nav .nav-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0.25rem 0.5rem;
}

.nav .nav-items ul {
  display: none;
}

.nav .nav-items li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.nav .nav-items li a:hover {
  text-decoration: underline;
  color: crimson;
  transition: all 0.4s ease-in-out;
}

.active {
  background-color: crimson;
  border-radius: 22px;
  padding: 0.25rem 1rem;
}

.nav-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-toggle i {
  color: white;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .nav .nav-items ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    list-style-type: none;
    gap: 2rem;
  }

  .nav-toggle {
    display: none !important;
  }
}

/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
/*.hero {
  color: white;
  height: 100vh;
  background-image: linear-gradient(
      180deg,
      rgba(45, 45, 45, 0.89) 11.38%,
      rgba(45, 45, 45, 0) 100%
    ),
    url(bg-hero.jpg), url("/assets/img/bg-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: normal;
}

.hero .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.hero-text .hero-caption {
  font-size: 2rem;
  line-height: 2.5rem;
  font-style: italic;
  text-align: center;
}

.hero-text .hero-caption h1 {
  text-shadow: 2px 2px 2px black;
}*/

@media (min-width: 768px) {
  .hero-text .hero-caption {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------
.about-us {
  padding: 4rem 3rem;
  text-align: center;
}

.about-us .about-us-container .about-us-content-title h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.25rem;
}

.about-us .about-us-container .about-us-content-title h1::after {
  content: "";
  border-bottom: 5px solid #c86b85;
  width: 5rem;
  display: block;
  margin: 20px auto;
}

.about-us .about-us-container .about-us-content-text h1 {
  font-style: italic;
  font-size: 1.5rem;
  color: #ababab;
  font-weight: 400;
  margin-bottom: 1.5rem;
}*/

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  display: grid;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  font-family: Arial, sans-serif;
  padding: 3.5rem 3rem;
  color: #2d1f24;
}

.about .about-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .about-text .about-text-wrapper h1 {
  font-size: 1.55rem;
  margin-bottom: 1.25rem;
  line-height: 1.25rem;
}

.about .about-text .about-text-wrapper p {
  line-height: 1.5rem;
  text-align: justify;
}

.about .about-image {
  order: -1;
}

.about .about-image img {
  width: 100%;
  height: auto;
}

.read-more-btn{
  color: #0984e3;
}
.read-more-text{
  display: none;
}
.read-more-text--show{
  display: inline;
}

@media (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0;
  }

  .about .about-image {
    order: 2;
  }
}

/*--------------------------------------------------------------
# Artikel
--------------------------------------------------------------*/
.artikel {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 2.5rem;
  color: white;
  background-color: #151515;
  padding: 3.5rem 2.5rem;
}

.artikel .artikel-img img {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}

.artikel .artikel-title h1 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .artikel {
    display: grid;
    grid-column-gap: 2.5rem;
    grid-row-gap: 0;
    grid-template-columns: auto auto auto;
  }
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  margin: 2rem;
}

.container-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery .container-gallery img {
  width: 30%;
  height: auto;
  margin: 1rem;
}

.gallery .container-gallery img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .gallery {
    margin: 3.5rem;
  }

  .gallery .container-gallery img {
    width: 20%;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 3rem;
  text-align: center;
}

.team .team-container .team-title h1 {
  font-size: 2rem;
  margin-bottom: 4rem;
  line-height: 1.25rem;
}

.team .team-container .team-title h1::after {
  content: "";
  border-bottom: 5px solid #c86b85;
  width: 8rem;
  display: block;
  margin: 20px auto;
}

.team .team-container .team-data {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 2.5rem;
}

.team .team-container .team-data img {
  width: 80%;
  height: auto;
  margin-bottom: 1.5rem;
}

.team .team-container .team-data img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .team .team-container .team-data {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 2.5rem;
  }
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 4rem 3rem;
  text-align: center;
}

.blog .blog-container .blog-content-title h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.25rem;
}

.blog .blog-container .blog-content-title h1::after {
  content: "";
  border-bottom: 5px solid #c86b85;
  width: 5rem;
  display: block;
  margin: 20px auto;
}

.blog .blog-content h1 {
  font-style: italic;
  font-size: 1.25rem;
  color: #ababab;
  font-weight: 400;
  margin-bottom: 3.5rem;
  line-height: 1.75rem;
}

.blog .blog-content .blog-card {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 3rem;
}

.blog .blog-card .blog-card-content {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 0.25rem;
  box-shadow: 0px -10px 30px #ccc;
  border-radius: 5px;
}

.blog .blog-card-content .blog-card-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 1.25rem;
}

.blog .blog-card-content .blog-card-img {
  height: 325px;
}

.blog .blog-card-content .blog-card-img img {
  width: 100%;
  height: 325px;
  border-radius: 5px 5px 0 0;
}

.blog .blog-card-content .blog-card-title h1 {
  font-style: normal;
  font-size: 1.25rem;
  color: black;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .blog .blog-card-content .blog-card-caption {
    margin: 0 0;
  }

  .blog .blog-card-content .blog-card-img img {
    width: 100%;
    height: 325px;
    border-radius: 5px 0 0 5px;
  }

  .blog .blog-content .blog-card {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3rem;
  }

  .blog .blog-card .blog-card-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0.25rem;
    box-shadow: 0px -10px 30px #ccc;
    border-radius: 5px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background-color: #24262b;
  color: white;
}

.footer .footer-container {
  padding: 3rem;
}

.footer .footer-container .footer-content {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 2.75rem;
}

.footer .footer-container .footer-title h1 {
  font-size: 1.15rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer .footer-container .footer-title h1::after {
  content: "";
  left: 0;
  position: absolute;
  border-bottom: 5px solid #c86b85;
  width: 5rem;
  display: block;
  margin: 10px auto;
}

.footer .footer-menu .footer-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .footer-social-media .footer-description a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(#255, #255, #255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer .footer-social-media .footer-description a:hover {
  color: #24262b !important;
  background-color: #ffffff;
}

.footer .footer-container .footer-description a {
  color: #bbbbbb;
  font-weight: 500;
  font-size: 1.15rem;
  text-decoration: none;
}

.footer .footer-container .footer-description a:hover {
  color: #ffffff;
}

.footer .footer-container .footer-copyright {
  border-top: 1px solid #666;
  margin-top: 3rem;
  padding-top: 3rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer .footer-container .footer-content {
    grid-row-gap: 4rem;
    margin: 3rem;
  }

  .footer .footer-container .footer-content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 3rem;
  }
}

.slides{
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
  z-index: 2;
}
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.slides .slide{
  display: none;
}

.slides .slide img{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
  width: 100%;
  animation-name: fade;
  animation-duration: 1s;
}

.slides .navigation{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.slides .navigation .prev, .slides .navigation .next{
  cursor: pointer;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.2);
  user-select: none;
  transition: 0.6s ease;
}

.slides .navigation .prev:hover, .slides .navigation .next:hover{
  background: rgba(0, 0, 0, 1);
}

@keyframes fade{
  from{opacity: 0.3}
  to {opacity: 1}
}

@media (max-width: 992px){
  .slides .navigation .prev, .slides .navigation .next{
      font-size: 18px;
      padding: 13px;
  }
}

@media (max-width: 768px){
  .slides .navigation .prev, .slides .navigation .next{
      font-size: 15px;
      padding: 10px;
  }
}

@media (max-width: 576px){
  .slides .navigation .prev, .slides .navigation .next{
      font-size: 12px;
      padding: 7px;
  }
}

@media (max-width: 360px){
  .slides .navigation .prev, .slides .navigation .next{
      font-size: 11px;
      padding: 6px;
  }
}

.file-upload {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items:center;
  min-height: 1vh;
  border: 2px solid red;
  margin: 0 !important;
  width: 100%;
  height: 100%;
}